{
  "name": "nest",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {},
  "dependencies": {
    "arg-parser": "^1.2.0",
    "chalk": "^2.4.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {}
}
